# The-development-of-the-tourism-assistant-APP-based-on-the-Android-platform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/diplomadesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/diplomadesign/: AccountInfoActivity.java  BikingActivity.java  CreateSuccessActivity.java  DrivingActivity.java  LoginActivity.java  MainActivity.java  MassTransitActivity.java  MyActivity.java  NodeUtils.java  RouteLineAdapter.java  SearchActivity.java  SearchActivity2.java  SelectRouteDialog.java  ShowTravelRecordActivity.java  TestActivity.java  TransitActivity.java  Travel_RecordActivity.java  WalkActivity.java  WeatherActivity.java
app/src/main/java/com/example/diplomadesign/SlidingSwitcher/: AutoScrollLayoutManager.java  SlidingSwitcherAdapter.java
app/src/main/java/com/example/diplomadesign/Weather/: ChooseAreaFragment.java  ImportDB.java
app/src/main/res/drawable/: route_menu_text.xml  shape_1.xml  shape_3.xml  shape_4.xml  shape_5.xml
app/src/main/res/drawable-v24/: shape_2.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_account_info.xml  activity_biking.xml  activity_create_success.xml  activity_driving.xml  activity_login.xml  activity_main.xml  activity_mass_transit.xml  activity_my.xml  activity_search.xml  activity_search2.xml  activity_show_travel_record.xml  activity_test.xml  activity_transit.xml  activity_travel__record.xml  activity_walk.xml  activity_weather.xml  bottom_choose_photo.xml  bottom_sheet.xml  center_show_photo.xml  choose_area.xml  grid_item.xml  item_layout.xml  route_item.xml  show_weather_aqi.xml  show_weather_forecast.xml  show_weather_forecast_item.xml  show_weather_now.xml  show_weather_suggestion.xml  show_weather_title.xml  sliding_switcher_photo.xml  spinner_item_vict.xml  travel_record_item.xml
app/src/main/res/raw/: city_info.db
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/diplomadesign/: ExampleUnitTest.java
(+23 files in other folders)
