<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/return_linear"
            android:layout_width="35dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="10dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/return_2"/>
        </LinearLayout>
        <Button
            android:id="@+id/complete_button"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:background="@drawable/shape_1"
            android:text="完成"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>
    <EditText
        android:id="@+id/travel_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:hint="标题"
        android:layout_marginLeft="15dp"/>



    <ScrollView
        android:id="@+id/record_scrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <EditText
            android:id="@+id/travel_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:hint="(编辑旅行心得.......)"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:gravity="left" />

    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#B2BFBF"/>
    <GridView
        android:id="@+id/gv_test"
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(点击加号添加图片,最多九张........)"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        android:textColor="#B2BFBF"/>
</LinearLayout>