<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFBF0">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.3"
            android:gravity="center">
            <ImageView
                android:id="@+id/back_my_activity"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/return_2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <AutoCompleteTextView
                android:id="@+id/searchkey"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索旅游地点"
                android:textSize="19sp"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:layout_marginRight="3dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7">
            <LinearLayout
                android:layout_width="3px"
                android:layout_height="match_parent"
                android:gravity="center">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="#03DAC5" />
            </LinearLayout>

            <Button
                android:id="@+id/search_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="搜索"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#03DAC5"
                android:background="@null"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:layout_marginTop="15dp"
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>