<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/starred_item_layout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_margin="10dp"/>
        <ImageView
            android:id="@+id/delete_markView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:src="@drawable/delete"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>